# Local Development Environment Variables
# Copy this to .env for local development

# Database Configuration (PostgreSQL)
# For local development, you can use a local PostgreSQL instance or leave empty to test without DB
DATABASE_URL=postgresql://username:password@localhost:5432/red_dirt_roasters

# Environment
NODE_ENV=development

# Admin User Configuration
ADMIN_EMAIL=admin@reddirtroasters.com
ADMIN_PASSWORD=admin123
BCRYPT_ROUNDS=12

# Security Settings
JWT_SECRET=your_local_jwt_secret_key_here_change_this_in_production
SESSION_SECRET=your_local_session_secret_key_here_change_this_in_production

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# CORS (for local development)
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5000

# Port (optional, defaults to 3000)
PORT=3000
